<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Github Repo</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <h3>My first website</h3>
    <div>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id incidunt officiis ad molestias fuga sit veritatis ullam nobis. Est distinctio nemo at voluptates facilis dicta, non accusamus praesentium iste cupiditate?</p>
    </div>

</body>
</html>